{"flutter":{"platforms":{"android":{"default":{"projectId":"mazo-trading","appId":"1:570142296668:android:469414ffaa8be810f17499","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"mazo-trading","appId":"1:570142296668:ios:04b0a8039002c686f17499","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mazo-trading","configurations":{"android":"1:570142296668:android:469414ffaa8be810f17499"}}}}}}